# SPDX-FileCopyrightText: © 2025 Sebastian Davids <sdavids@gmx.de>
# SPDX-License-Identifier: Apache-2.0

# https://github.com/adoble/adr-j/blob/main/doc/man/config.md

dateFormat=ISO_LOCAL_DATE
docPath=src/docs/asciidoc/adr
templateFile=.adr/default-template.adoc
